:root {
   --main-color: #19c8fa;
   --transparent-color: rgb(15 116 143 / 70%);
   --section-padding: 100px;
}
/* start Global Rules */
* {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}
html {
   scroll-behavior: smooth;
}
body {
   font-family: 'Open Sans', sans-serif;
}
ul {
   list-style: none;
}
.container {
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
   
}
/* small screen */
@media (min-width: 768px) {
   .container{
      width: 750px;
   }
}
/* medium screen */
@media (min-width: 992px) {
   .container{
      width: 970px;
   }
}
/* Large screen */
@media (min-width: 1200px) {
   .container{
      width: 1170px;
   }
}
/* End Global Rules */
/* Start components  */
.main-heading {
   text-align: center;
}
.main-heading h2 {
   font-weight: normal;
   font-size: 40px;
   position: relative;
   margin-bottom: 70px;
   text-transform: uppercase;
}
.main-heading h2::before {
   content: '';
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   height: 2px;
   background-color: #333;
   bottom: -30px;
   width: 120px;
}
.main-heading h2::after {
   content: '';
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   width: 14px;
   height: 14px;
   border-radius: 50%;
   border: 2px solid #333;
   bottom: -38px;
   background-color: white;
}
.main-heading p {
   width: 550px;
   margin: 0 auto 100px;
   max-width: 100%;
   line-height: 2;
   color: #777;
}
/* End components */
/* Start header */
header {
   position: absolute;
   left: 0;
   width: 100%;
   z-index: 2
}
header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   min-height: 97px;
}
header .logo img {
   height: 120px;
}
header nav {
   flex: 1;
   display: flex;
   align-items: center;
   justify-content: flex-end;
}
header nav .toggle-menu {
   color: white;
   font-size: 22px;
}
@media (min-width: 768px) {
   header nav .toggle-menu{
      display: none;
   }
}
header nav ul {
   display: flex;
}
@media (max-width: 767px) {
   header nav ul{
      display: none;
   }
   header nav .toggle-menu:hover + ul{
      display: flex;  
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
   }
   header nav .toggle-menu:hover + ul li a {
      padding: 15px;
   }
}
header nav ul li a {
   display: block;
   color: white;
   text-decoration: none;
   font-size: 14px;
   transition: 0.3s;
   padding: 40px 10px;
   position: relative;
   z-index: 2;
   text-transform: uppercase;
}
header nav ul li a.active, 
header nav ul li a:hover {
   color: red;
}
header nav .form {
   width: 40px;
   height: 30px;
   position: relative;
   margin-left: 30px;
   border-left: 1px solid red;
}
header nav .form i {
   color: white;
   position: absolute;
   font-size: 20px;
   top: 50%;
   transform: translateY(-50%);
   right: 0;
}
/* End header */
/* start landig */
.landing {
   /* min-height: 100vh;  */
   background-size: cover;
   position: relative;
}
/* Start video */
.video {
   position: relative;
}
.video::before {
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 60%);
}
.video video {
   width: 100%;
   
}
/* end video */
/* Start services */
.services {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: white;
}
@media (min-width: 768px) {
   .services .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
   }
}
.services .srv-box {
   display: flex;
}
.services .srv-box i {
   margin-right: 50px;
}
@media (max-width: 767px) {
   .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
   }
   .services .srv-box i {
      margin: 0 0 40px;
   }
}
.services .srv-box h3 {
   margin-bottom: 30px;
   color: #CF0A0A;
}
.services .srv-box p {
   line-height: 2;
   color: black;
}
.services .container .main-heading {
   color: red;
}
/* End services */
/* Start Contact  */
.contact {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: #F7ECDE;
}
.contact .content {
   display: flex;
   justify-content: space-between;
}
@media (max-width: 767px) {
   .contact .content {
      flex-direction: column;
   }
}
.contact .content form {
   flex-basis: 70%;
}
.contact .content form .main-input {
   padding: 20px;
   display: block;
   border: 1px solid #ccc;
   margin-bottom: 30px;
   width: 100%;
}
.contact .content form textarea.main-input {
   height: 200px;
}
.contact .content form input[type="submit"] {
   background-color: red;
   color: white;
   padding: 20px;
   border: none;
   display: flex;
   margin-left: auto;
   text-transform: uppercase;
   cursor: pointer;
}
.contact .content .info {
   flex-basis: 25%;
}
@media (max-width: 767px) {
   .contact .content .info {
      order: -1;
      text-align: center;
   }
}
.contact .content .info h4 {
   text-transform: uppercase;
   margin-bottom: 30px;
   font-weight: bold;
   font-size: 18px;
   color: red;
}
.contact .content .info .phone {
   display: block;
   color: black;
   margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
   margin-top: 90px;
}
@media (max-width: 767px) {
   .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
   }
}
.contact .content .info address {
   color: black;
   line-height: 2;
}
@media (max-width: 767px) {
   .contact .content .info address {
      margin-bottom: 40px;
   }
}
.contact .container .main-heading {
   color: red;
}
/* End Contact */
/* Start sign Up */
body {
   background-color: #333;
   font-family: 'Roboto', sans-serif;
}
.signup-box {
   width: 360px;
   height: 620px;
   margin: auto;
   background-color: #F7ECDE;
   border-radius: 3px;
}
.signup-box h1 {
   text-align: center;
   padding-top: 15px;
   color: red;
}
.signup-box h4 {
   text-align: center;
}
.signup-box form {
   width: 300px;
   margin-left: 20px;
}
.signup-box form label {
   display: flex;
   margin-top: 20px;
   font-size: 18px;
   color: red;
}
.signup-box form input {
   width: 100%;
   padding: 7px;
   border: none;
   border: 1px solid black;
   border-radius: 6px;
   outline: none;
}
.save {
   width: 320px;
   height: 35px;
   margin-top: 20px;
   border: none;
   background-color: #49c1a2;
   color: black;
   font-size: 18px;
   cursor: pointer;
}
input[type="submit"]:active {
   opacity: 0.8;
}
.signup-box p {
   text-align: center;
   padding-top: 20px;
   font-size: 15px;
}
.para-2 {
   text-align: center;
   color: white;
   font-size: 15px;
   margin-top: 10px;
   color: black;
}
.para-2 a {
   color: red;
   font-size: 18px;
}
/* End sign Up  */
/* Start login */
.login-box {
   width: 360px;
   height: 280px;
   margin: auto;
   border-radius: 3px;
   background-color: #F7ECDE;
}
.login-box h1 {
   text-align: center;
   padding-top: 15px;
   color: red;
}
.login-box form {
   width: 300px;
   margin-left: 20px;
}
.login-box form label {
   display: flex;
   margin-top: 20px;
   font-size: 18px;
   color: red;
}
.login-box form input {
   width: 100%;
   padding: 7px;
   border: none;
   border: 1px solid gray;
   border-radius: 6px;
   outline: none;
}
.para-3 {
   text-align: center;
   color: white;
   font-size: 15px;
   margin-top: 10px;
   color: black;
}
.para-3 a {
   color: #49c1a2;
   font-size: 18px;
   color: red;
}
/* End login */
/* Start Footer */
.footer {
   padding-top: calc(var(--section-padding) / 2);
   padding-bottom: calc(var(--section-padding) / 2);
   background-image: url(../images/design-features.jpg);
   background-size: cover;
   position: relative;
   color: white;
   text-align: center;
}
.footer::before {
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 50%);
}
.footer .container {
   position: relative;
}
.footer img {
   height: 200px;
}
.footer p:not(.copyright) {
   text-transform: uppercase;
   padding: 20px;
   border-bottom: 1px solid white;
   font-size: 22px;
   width: fit-content;
   margin: 20px auto;
}
.footer .social-icons i {
   padding: 10px 20px;
   color: red;
}
.footer .copyright {
   margin-top: 60px;
}
.footer .copyright span {
   font-weight: bold;
   color: red;
}
.footer .container .fot {
   color: red;
}
/* End Footer */








